{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "JwtSettings": {
        "Secret": "65c7eda579ff4e15b2ddd2b43eab8ded50e52617d1544dc9a578fe77af68712d3d15b2066e7e4a24b8f3b375b97634fa71b3f79b97664bada66d2b1b6858d511",
        "Issuer": "QRefeicao.API",
        "Audience": "QRefeicao.API"
    }
}
